<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PörssiGuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<header>
    <div id="hedi">
        <div id="logo">
            <h1 id="lol2">PG </h1>
            <h1 id="lol">PörssiGuru</h1>
        </div>
        <div id="varat">
            <h1></h1>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" id="dropbtn" class="material-icons">vpn_key</button>
            <div id="myDropdown" class="dropdown-content">
                <a id="login">Login</a>
                <a id="logout">Sign up</a>

            </div>
            <!--KIRJAUTUMIS-MODAALI------------>
            <div id="myModal" class="modal">
                <!-- Modaalin sisalto -->
                <div class="modal-content" >
                    <span class="close">&times;</span>
                    <form id="login_form" method="POST">
                        <h4>KIRJAUDU SISÄÄN</h4>
                        <input type="text" name="log_username" required placeholder="Käyttäjätunnus">
                        <input type="password" name="log_password" required placeholder="Salasana">
                        <input class="nappi" type="submit" name="Lähetä" value="Kirjaudu">
                        <a id="rek">Eikö tunnusta? Rekisteröidy</a>
                        <p id="logStatus"></p>
                    </form>
                </div>
            </div>
            <!--REKISTERÖINTI-MODAALI------------------->
            <div id="myModalRek" class="modal" >
                <!-- Modaalin sisalto -->
                <div class="modal-content">

                    <form id="register_form" method="POST">
                        <h4>REKISTERÖIDY</h4>
                        <input type="text" name="reg_username" required placeholder="Käyttäjätunnus">
                        <input type="password" name="reg_password" required placeholder="Salasana">
                        <input type="password" name="reg_password_verify" required placeholder="Salasana uudestaan">
                        <input class="nappi" type="submit" name="Lähetä" value="Rekisteröidy">
                        <a class="formP">Käyttöehdot</a>
                        <p id="reg_response"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <table id="toplista">
        
    </table>
</main>
<script src="js/login.js"></script>
<script src="js/reg.js"></script>
<script src="js/droppi.js"></script>
<script src="js/topLista.js"></script>
<script type="text/javascript">
    topListaus(false);
    window.setTimeout(topListaus(false), 60000);
</script>


</body>
</html>